# juniorjavaoffers

./: .gitignore  README.MD  pom.xml
mongo/: docker-compose.yml  init-mongo.js
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js
src/frontend/src/components/: AddOffer.js  DeleteOfferDialog.js  Home.js  Login.js  Navbar.js  Notification.js  Offer.js  PageNotFound.js  Register.js
src/frontend/src/services/: auth.js  authHeader.js  client.js
src/main/java/com/javaoffers/: JobOffersApplication.java
src/main/java/com/javaoffers/config/: Config.java  RedisConfig.java
src/main/java/com/javaoffers/exceptions/: ValidationErrorHandler.java  ValidationErrorResponse.java
src/main/java/com/javaoffers/infrastructure/: RemoteOfferClient.java
src/main/java/com/javaoffers/infrastructure/offer/client/: OfferHttpClient.java
src/main/java/com/javaoffers/infrastructure/offer/dto/: HttpOfferDto.java  OfferDto.java
src/main/java/com/javaoffers/infrastructure/offer/error/: RestTemplateResponseErrorHandler.java
src/main/java/com/javaoffers/mongo/config/: DatabaseChangeLog.java
src/main/java/com/javaoffers/offer/: OfferController.java
src/main/java/com/javaoffers/offer/domain/: Offer.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/com/javaoffers/offer/domain/dto/: OfferDto.java
src/main/java/com/javaoffers/offer/domain/exceptions/: DuplicateOfferUrlException.java  OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferNotFoundException.java
src/main/java/com/javaoffers/offer/scheduling/: HttpOfferScheduler.java  SchedulingConfig.java
src/main/java/com/javaoffers/security/: MongoUserService.java  SecurityConfig.java
src/main/java/com/javaoffers/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/javaoffers/security/login/: LoginController.java
src/main/java/com/javaoffers/security/login/domain/: AppUser.java  AppUserDetails.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/javaoffers/security/login/domain/dto/: LoginDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/javaoffers/security/login/domain/exception/: DuplicateUsernameException.java
src/main/java/com/javaoffers/security/login/domain/exceptions/: DuplicateUsernameException.java  LoginControllerErrorHandler.java  LoginErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/javaoffers/config/: TestConfig.java
src/test/java/com/javaoffers/infrastructure/offer/client/: OfferHttpClientIntegrationTest.java  OfferHttpClientTest.java  SampleExchangeResponse.java  SampleOfferResponse.java
src/test/java/com/javaoffers/offer/: OfferControllerTest.java  OfferServiceCacheExpireWithContainerTest.java  OfferServiceCachingWithContainerTest.java  OfferServiceGetAllCachingWithContainerTest.java  OfferServiceSaveAllDtoWithContainerTest.java  OfferServiceSaveAllWithContainerTest.java  OfferServiceWithContainerTest.java  SampleOffer.java  SampleOfferDto.java
src/test/java/com/javaoffers/offer/domain/: OfferServiceCacheExpireWithContainerTest.java  OfferServiceGetAllCachingWithContainerTest.java  OfferServiceSaveAllDtoWithContainerTest.java  OfferServiceSaveAllWithContainerTest.java  OfferServiceSaveOfferWithContainerTest.java  OfferServiceTest.java  OfferServiceWithContainerTest.java
src/test/java/com/javaoffers/offer/domain/exceptions/: OfferControllerErrorHandlerTest.java
src/test/java/com/javaoffers/offer/scheduling/: HttpOfferSchedulerTest.java
src/test/java/com/javaoffers/security/jwt/: JwtConfigTest.java
src/test/java/com/javaoffers/security/login/: LoginAndOffersIntegrationTest.java  LoginControllerTest.java  LoginControllerWithContainerTest.java
src/test/java/com/javaoffers/security/login/domain/: AppUserServiceTest.java
src/test/resources/: application-container.properties  application-redis.properties  application-scheduler.properties
