offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000

# Mongo Properties
spring.data.mongodb.uri=mongodb://lauur:lauur@localhost:27017/offers
# Mongock Properties
mongock.change-logs-scan-package=com.javaoffers.mongo.config

scheduling.enabled=true
httpOfferScheduler.delay=PT3H

redis.config.hostName=localhost
redis.config.port=6379

redis.cache.enabled=true
spring.cache.redis.time-to-live=60000