# Http Client
offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000

# Mongo
spring.data.mongodb.uri=mongodb://lauur:lauur@localhost:27017/offers
spring.data.mongodb.auto-index-creation=true

# Mongock
mongock.change-logs-scan-package=com.javaoffers.mongo.config

# Scheduling
scheduling.enabled=true
httpOfferScheduler.delay=PT3H

# Redis
redis.config.hostName=localhost
redis.config.port=6379

redis.cache.enabled=true
spring.cache.redis.time-to-live=60000

# Security
security.jwt.config.tokenExpirationAfterDays=7
security.allowedOrigins=*