offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000
# Mongo Properties
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/offers
# Mongock Properties
mongock.change-logs-scan-package=com.javaoffers.mongo.config